<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-512"/>
        <param name="gui:y" value="-101"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-421"/>
        <param name="gui:y" value="-101"/>
    </component>
    <component name="OutputAdapter">
        <param name="gui:x" value="-277"/>
        <param name="gui:y" value="-101"/>
    </component>
</application-layout>
